<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Latin Translator</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Pig Latin Translator</h1>
      <h3>Have you ever been stuck in an embarassing situation with a Pig-Latino where a language barrier only made things worse? Worry no more!</h3>
    </div>
    <form id=form>
      <label for="englishInput">Enter a word or phrase to translate to Pig Latin!</label>
      <input id="englishInput" type="text">
      <br>
      <button type="submit">Translate!</button>
    </form>
    <div id="output">
  
    </div>
  
  </body>
</html>